<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-box-1" viewBox="0 0 32 32">
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M30.728 7.056l-14.528-7.016c-0.128-0.056-0.28-0.056-0.408 0l-14.528 7.016c-0.16 0.080-0.264 0.24-0.264 0.424v17.032c0 0.184 0.104 0.344 0.264 0.424l14.528 7.016c0.064 0.032 0.136 0.048 0.208 0.048 0.064 0 0.136-0.016 0.2-0.048l14.528-7.016c0.16-0.080 0.264-0.24 0.264-0.424v-17.032c0-0.184-0.104-0.344-0.264-0.424zM16 0.984l13.448 6.496-3.904 1.88c-0.024-0.016-0.048-0.032-0.072-0.048l-13.36-6.448 3.888-1.88zM11.048 3.392l13.432 6.48-2.752 1.336-13.424-6.488 2.744-1.328zM24.792 10.768v4.904l-2.568 1.24v-4.904l2.568-1.24zM30.056 24.216l-13.592 6.568v-16l3.24-1.56c0.232-0.112 0.336-0.392 0.224-0.624-0.112-0.24-0.392-0.336-0.632-0.224l-3.296 1.6-1.304-0.632c-0.232-0.112-0.512-0.016-0.624 0.216-0.112 0.24-0.016 0.52 0.216 0.632l1.24 0.592v16l-13.592-6.568v-15.992l10.352 5c0.064 0.032 0.136 0.048 0.2 0.048 0.176 0 0.344-0.104 0.424-0.272 0.112-0.232 0.016-0.512-0.216-0.624l-10.152-4.896 4.656-2.248 14.080 6.8c0.008 0 0.008 0 0.008 0.008v5.624c0 0.16 0.080 0.312 0.224 0.392 0.072 0.048 0.16 0.072 0.248 0.072 0.064 0 0.136-0.016 0.2-0.048l3.512-1.688c0.16-0.080 0.264-0.24 0.264-0.424v-5.656l4.32-2.088v15.992z"></path>
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M5.8 22.4l-2.128-1.032c-0.232-0.112-0.512-0.008-0.624 0.224s-0.016 0.512 0.216 0.624l2.136 1.032c0.064 0.032 0.128 0.040 0.2 0.040 0.176 0 0.344-0.096 0.424-0.264 0.112-0.232 0.016-0.512-0.224-0.624z"></path>
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M7.768 21.12l-4.096-1.968c-0.232-0.12-0.512-0.016-0.624 0.216s-0.016 0.512 0.216 0.624l4.096 1.976c0.064 0.032 0.136 0.048 0.2 0.048 0.176 0 0.344-0.096 0.424-0.264 0.112-0.232 0.016-0.512-0.216-0.632z"></path>
</symbol>
<symbol id="icon-checked-1" viewBox="0 0 32 32">
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M16 31.992c-0.152 0-0.304-0.032-0.44-0.096-6.328-3.080-11.568-6.408-11.568-15.904v-11c0-0.416 0.264-0.792 0.664-0.936l11-4c0.216-0.080 0.464-0.080 0.68 0l11 4c0.4 0.144 0.664 0.52 0.664 0.936v11c0 9.496-5.24 12.824-11.568 15.904-0.136 0.064-0.288 0.096-0.432 0.096zM5.992 5.696v10.296c0 7.464 3.368 10.6 10.008 13.888 6.632-3.288 10-6.424 10-13.888v-10.296l-10-3.64-10.008 3.64z"></path>
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M15.288 19.992l-4.704-4.704 1.408-1.416 3.296 3.296 6.296-6.296 1.416 1.416-7.712 7.704z"></path>
</symbol>
<symbol id="icon-Group-1" viewBox="0 0 24 32">
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M24.408 26.48c-0.072-4.344-4.512-5.632-7.76-6.568-0.384-0.112-0.744-0.216-1.088-0.32v-1.8c0.664-0.416 1.248-0.944 1.72-1.576h1.976c0.968 0 1.752-0.784 1.752-1.752v-2.128c0.12-0.272 0.184-0.568 0.184-0.888v-0.656c0-0.32-0.064-0.624-0.184-0.896v-1.096c0-4.856-3.952-8.8-8.808-8.8-4.848 0-8.8 3.944-8.8 8.8v1.064c0 0.008 0 0.016 0 0.024-0.12 0.28-0.184 0.584-0.184 0.904v0.656c0 1.248 1.016 2.264 2.264 2.264h0.512c0.36 1.72 1.416 3.184 2.856 4.080v1.8c-0.344 0.104-0.712 0.208-1.088 0.32-3.248 0.936-7.696 2.224-7.76 6.568-0 0.008-0 0.008-0 0.016v4.872c0 0.352 0.272 0.632 0.624 0.632h1.848c0.344 0 0.624-0.28 0.624-0.632 0-0.344-0.28-0.624-0.624-0.624h-1.224v-4.248c0.024-1.52 0.72-2.656 2.192-3.576 0.968-0.616 2.152-1.048 3.328-1.408l1.504 2.936c0.168 0.328 0.6 0.44 0.904 0.24l0.68-0.456 0.576 2.168-0.992 4.344h-1.352c-0.344 0-0.624 0.28-0.624 0.624 0 0.352 0.28 0.624 0.624 0.624h15.696c0.344 0 0.624-0.272 0.624-0.624v-4.88c0 0 0 0 0-0.008zM16.296 21.112c0.048 0.008 0.088 0.024 0.128 0.032l-1.080 2.112-2.024-1.368 1.712-1.152c0.4 0.128 0.824 0.248 1.264 0.376zM12.2 22.648l1.256 0.84-0.608 2.28h-1.296l-0.6-2.28 1.248-0.84zM12.2 21.136l-2.104-1.424v-1.312c0.656 0.232 1.368 0.36 2.104 0.36 0.744 0 1.448-0.128 2.112-0.36v1.312l-2.112 1.424zM17.296 8.92c-0.008-0.008-0.016-0.016-0.024-0.016-1.288-0.824-2.392-1.528-4.128-1.032-0.016 0.008-0.032 0.016-0.048 0.016-0.368 0.144-0.704 0.272-1.024 0.392-1.976 0.76-3.056 1.176-4.96 1.128v-0.504c0-2.808 2.28-5.088 5.088-5.088s5.096 2.28 5.096 5.088v0.016zM19.76 14.464c0 0.28-0.224 0.504-0.504 0.504h-1.248c0.176-0.4 0.312-0.816 0.408-1.256h0.512c0.296 0 0.576-0.056 0.832-0.16v0.912zM19.944 11.448c0 0.56-0.456 1.016-1.016 1.016h-0.384c0-0.016 0-2.688 0-2.688h0.384c0.56 0 1.016 0.456 1.016 1.016v0.656zM5.48 12.464c-0.56 0-1.016-0.456-1.016-1.016v-0.656c0-0.56 0.456-1.016 1.016-1.016h0.384c0 0 0 2.672 0 2.688h-0.384zM5.872 8.528h-0.392c-0.296 0-0.576 0.056-0.832 0.152 0.064-4.112 3.432-7.432 7.552-7.432 4.128 0 7.496 3.32 7.56 7.432-0.256-0.096-0.536-0.152-0.832-0.152h-0.392c-0.2-3.32-2.96-5.968-6.336-5.968-3.368 0-6.128 2.648-6.328 5.968zM7.152 13.024c0 0 0 0 0 0-0.024-0.2-0.040-0.4-0.040-0.608v-1.76c2.136 0.048 3.416-0.44 5.408-1.208 0.312-0.12 0.64-0.248 0.992-0.376 1.184-0.328 1.856 0.104 3.088 0.88 0.208 0.136 0.448 0.288 0.696 0.44v2.024c0 0.928-0.256 1.8-0.688 2.552h-4.408c-0.344 0-0.624 0.28-0.624 0.624s0.28 0.624 0.624 0.624h3.384c-0.896 0.808-2.080 1.296-3.384 1.296-2.6 0-4.752-1.96-5.048-4.488zM9.064 23.256l-1.080-2.112c0.040-0.008 0.080-0.024 0.12-0.032 0.448-0.128 0.872-0.256 1.272-0.376l1.712 1.152-2.024 1.368zM10.72 30.744l0.856-3.728h1.256l0.856 3.728h-2.968zM23.16 30.744h-8.192l-0.992-4.344 0.576-2.168 0.68 0.456c0.304 0.2 0.736 0.088 0.904-0.24l1.504-2.936c1.168 0.36 2.36 0.792 3.328 1.408 1.472 0.92 2.168 2.056 2.192 3.576v4.248z"></path>
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M20.696 27.624h-3.152c-0.344 0-0.624 0.28-0.624 0.624s0.28 0.624 0.624 0.624h3.152c0.344 0 0.624-0.28 0.624-0.624s-0.28-0.624-0.624-0.624z"></path>
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M5.28 30.744c-0.344 0-0.624 0.28-0.624 0.624 0 0.352 0.28 0.632 0.624 0.632v0c0.344 0 0.624-0.28 0.624-0.632 0-0.344-0.28-0.624-0.624-0.624z"></path>
</symbol>
<symbol id="icon-Group" viewBox="0 0 40 32">
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M34.57 0h-23.919c-2.887 0-5.246 2.349-5.246 5.236v0.707h-0.169c-2.887 0-5.236 2.349-5.236 5.246v15.568c0 2.887 2.349 5.236 5.236 5.236h23.919c2.897 0 5.246-2.349 5.246-5.236v-0.707h0.169c2.887 0 5.246-2.349 5.246-5.246v-15.568c0-2.887-2.359-5.236-5.246-5.236zM32.061 26.756c0 1.603-1.304 2.907-2.907 2.907h-23.919c-1.603 0-2.907-1.304-2.907-2.907v-6.928h29.732v6.928zM32.061 17.489h-29.732v-3.265h29.732v3.265zM32.061 11.895h-29.732v-0.707c0-1.603 1.304-2.907 2.907-2.907h23.919c1.603 0 2.907 1.304 2.907 2.907v0.707zM37.476 20.804c0 1.603-1.304 2.907-2.907 2.907h-0.169v-12.522c0-2.897-2.349-5.246-5.246-5.246h-21.411v-0.707c0-1.603 1.304-2.907 2.907-2.907h23.919c1.603 0 2.907 1.304 2.907 2.907v15.568z"></path>
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M5.644 23.401h10.262v2.329h-10.262v-2.329z"></path>
<path fill="#ffb800" style="fill: var(--color1, #ffb800)" d="M24.467 23.401h4.28v2.329h-4.28v-2.329z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 24 32">
<path d="M0.513 9.186c-0.684-0.684-0.684-1.794 0-2.478l6.195-6.195c0.684-0.684 1.794-0.684 2.478 0l14.248 14.248c0.684 0.684 0.684 1.794 0 2.478l-14.248 14.248c-0.684 0.684-1.794 0.684-2.478 0l-6.195-6.195c-0.684-0.684-0.684-1.794 0-2.478l5.575-5.575c0.684-0.684 0.684-1.794 0-2.478l-5.575-5.575z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-box-1"><use xlink:href="#icon-box-1"></use></svg><span class="name"> icon-box-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checked-1"><use xlink:href="#icon-checked-1"></use></svg><span class="name"> icon-checked-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-1"><use xlink:href="#icon-Group-1"></use></svg><span class="name"> icon-Group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group"><use xlink:href="#icon-Group"></use></svg><span class="name"> icon-Group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
